NEXT_PUBLIC_SANITY_TOKEN = skdq4mvrEp4CILFr3XVW3hZappvhUjQYz6WcKe7bCxCxb8pv24sXQ7pEpi7H7Fh1vAQMODzrI0kOXDOglfcvmJFsBoicCZjkA52jspp1198IZPXRECotCPLL82YtJZ2lGNpx67X65R4joyaRrH8weo88GLg7ADRpsPzQxDTLPsKoVGmtX71e

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LyfHiKhniMi00QJ3rsj6r6OdqfA8pDZHRAARm2XG9fBXrx1TkY2jqwHVdq3dMcJvihfbIRiYUqzows2BO1vA45H00myx9zuaF

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LyfHiKhniMi00QJ3hmI4uGVdFuhLawPm3lHUQqL0raQnF3QMmDZ2VsvROyfAxh5xejMJpdtbpkQq3kzo7Bepify00yLGQlbJa